# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Enable USB - this should be enabled by default but we'll be explicit
CONFIG_ZMK_USB=y

# Uncomment the following line to enable the Rhymestone OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep to help conserve battery
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following lines to enable the Rhymestone RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
