# Uncomment the following lines to enable the Rhymestone RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Rhymestone OLED Display
# CONFIG_ZMK_DISPLAY=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
